name: env_torch
channels:
  - pytorch
  - <unknown>
  - conda-forge
  - https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/main
  - https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/main/
  - https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/free/
  - defaults
dependencies:
  - absl-py=0.11.0=pyhd3eb1b0_1
  - aiohttp=3.7.3=py37h2bbff1b_1
  - async-timeout=3.0.1=py37haa95532_0
  - attrs=20.3.0=pyhd3eb1b0_0
  - blas=1.0=mkl
  - blinker=1.4=py37haa95532_0
  - brotlipy=0.7.0=py37h2bbff1b_1003
  - ca-certificates=2021.5.30=h5b45459_0
  - cachetools=4.2.1=pyhd3eb1b0_0
  - certifi=2021.5.30=py37h03978a9_0
  - cffi=1.14.4=py37hcd4344a_0
  - chardet=3.0.4=py37haa95532_1003
  - click=7.1.2=pyhd3eb1b0_0
  - colorama=0.4.4=pyhd3eb1b0_0
  - cryptography=2.9.2=py37h7a1dbc1_0
  - cudatoolkit=11.0.221=h74a9793_0
  - cycler=0.10.0=py37_0
  - daal4py=2021.2.2=py37hf11a4ad_0
  - dal=2021.2.2=haa95532_389
  - decorator=5.0.6=pyhd3eb1b0_0
  - faiss=1.7.0=py37cuda110hbe13bf5_8_cuda
  - faiss-gpu=1.7.0=h278398d_8
  - freetype=2.10.4=hd328e21_0
  - google-auth=1.24.0=pyhd3eb1b0_0
  - google-auth-oauthlib=0.4.2=pyhd3eb1b0_2
  - grpcio=1.31.0=py37he7da953_0
  - h5py=2.10.0=py37h5e291fa_0
  - hdf5=1.10.4=h7ebc959_0
  - icc_rt=2019.0.0=h0cc432a_1
  - icu=58.2=ha925a31_3
  - idna=2.10=pyhd3eb1b0_0
  - importlib-metadata=2.0.0=py_1
  - intel-openmp=2020.2=254
  - joblib=1.0.0=pyhd8ed1ab_0
  - jpeg=9b=hb83a4c4_2
  - kiwisolver=1.3.1=py37hd77b12b_0
  - libblas=3.9.0=1_h8933c1f_netlib
  - libcblas=3.9.0=3_hd5c7e75_netlib
  - libfaiss=1.7.0=cuda110hfdcb733_8_cuda
  - libfaiss-avx2=1.7.0=cuda110h1234567_8_cuda
  - liblapack=3.9.0=5_hd5c7e75_netlib
  - libpng=1.6.37=h2a8f88b_0
  - libprotobuf=3.14.0=h23ce68f_0
  - libtiff=4.1.0=h56a325e_1
  - libuv=1.40.0=he774522_0
  - lz4-c=1.9.3=h2bbff1b_0
  - m2w64-gcc-libgfortran=5.3.0=6
  - m2w64-gcc-libs=5.3.0=7
  - m2w64-gcc-libs-core=5.3.0=7
  - m2w64-gmp=6.1.0=2
  - m2w64-libwinpthread-git=5.0.0.4634.697f757=2
  - markdown=3.3.3=py37haa95532_0
  - matplotlib=3.3.2=haa95532_0
  - matplotlib-base=3.3.2=py37hba9282a_0
  - mkl=2020.2=256
  - mkl-service=2.3.0=py37h196d8e1_0
  - mkl_fft=1.2.0=py37h45dec08_0
  - mkl_random=1.1.1=py37h47e9c7a_0
  - msys2-conda-epoch=20160418=1
  - multidict=4.7.6=py37he774522_1
  - munkres=1.1.4=py_0
  - ninja=1.10.2=py37h6d14046_0
  - numpy=1.19.2=py37hadc3359_0
  - numpy-base=1.19.2=py37ha3acd2a_0
  - oauthlib=3.1.0=py_0
  - olefile=0.46=py37_0
  - openssl=1.1.1l=h8ffe710_0
  - pandas=1.2.2=py37hf11a4ad_0
  - pillow=8.1.0=py37h4fa10fc_0
  - protobuf=3.14.0=py37hd77b12b_1
  - pyasn1=0.4.8=py_0
  - pyasn1-modules=0.2.8=py_0
  - pycparser=2.20=py_2
  - pyjwt=2.0.1=py37haa95532_0
  - pyopenssl=20.0.1=pyhd3eb1b0_1
  - pyparsing=2.4.7=pyhd3eb1b0_0
  - pyqt=5.9.2=py37h6538335_2
  - pyreadline=2.1=py37_1
  - pysocks=1.7.1=py37_1
  - python=3.7.9=h60c2a47_0
  - python-dateutil=2.8.1=pyhd3eb1b0_0
  - python_abi=3.7=1_cp37m
  - pytorch=1.7.1=py3.7_cuda110_cudnn8_0
  - pytz=2021.1=pyhd3eb1b0_0
  - qt=5.9.7=vc14h73c81de_0
  - requests=2.25.1=pyhd3eb1b0_0
  - requests-oauthlib=1.3.0=py_0
  - rsa=4.7=pyhd3eb1b0_1
  - scikit-learn=0.24.2=py37hf11a4ad_1
  - scikit-learn-intelex=2021.2.2=py37haa95532_0
  - scipy=1.5.2=py37h9439919_0
  - seaborn=0.11.1=pyhd3eb1b0_0
  - sip=4.19.8=py37h6538335_0
  - six=1.15.0=py37haa95532_0
  - sqlite=3.33.0=h2a8f88b_0
  - tbb=2021.2.0=h59b6b97_0
  - tensorboard=2.3.0=pyh4dce500_0
  - tensorboard-plugin-wit=1.6.0=py_0
  - threadpoolctl=2.1.0=pyh5ca1d4c_0
  - tk=8.6.10=he774522_0
  - torchaudio=0.7.2=py37
  - torchvision=0.8.2=py37_cu110
  - tornado=6.1=py37h2bbff1b_0
  - tqdm=4.56.0=pyhd3eb1b0_0
  - typing-extensions=3.7.4.3=0
  - typing_extensions=3.7.4.3=py_0
  - ucrt=10.0.20348.0=h57928b3_0
  - urllib3=1.26.3=pyhd3eb1b0_0
  - validators=0.18.2=pyhd3eb1b0_0
  - vc=14.2=h21ff451_1
  - vs2015_runtime=14.29.30037=h902a5da_5
  - werkzeug=1.0.1=pyhd3eb1b0_0
  - wheel=0.36.2=pyhd3eb1b0_0
  - win_inet_pton=1.1.0=py37haa95532_0
  - wincertstore=0.2=py37_0
  - xz=5.2.5=h62dcd97_0
  - yarl=1.5.1=py37he774522_0
  - zipp=3.4.0=pyhd3eb1b0_0
  - zlib=1.2.11=h62dcd97_4
  - zstd=1.4.5=h04227a9_0
  - pip:
    - albumentations==0.5.2
    - cmake==3.21.2
    - docopt==0.6.2
    - hdf5storage==0.1.18
    - imageio==2.9.0
    - imgaug==0.4.0
    - mat73==0.50
    - networkx==2.6.3
    - opencv-python==4.5.3.56
    - opencv-python-headless==4.5.3.56
    - packaging==21.0
    - pip==21.2.4
    - pipreqs==0.4.10
    - pytorch-metric-learning==0.9.95
    - pytorch-ranger==0.1.1
    - pywavelets==1.1.1
    - pyyaml==5.4.1
    - scienceplots==1.0.6
    - scikit-image==0.18.3
    - setuptools==58.0.4
    - shapely==1.7.1
    - tensorboard-logger==0.1.0
    - tifffile==2021.8.30
    - timm==0.3.4
    - torch-ema==0.2
    - torch-lr-finder==0.2.1
    - torch-optimizer==0.0.1a17
    - yarg==0.1.9
prefix: C:\Users\Jiyuan\.conda\envs\env_torch
